<!--Bashuk Taras PE3 step project-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HAM home page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-page-header">
        <div class="contatainer-header">
            <img class="main-logo" src="img/main_logo.png" alt="ham logo">
            <ul class="header-menu">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            
            <form action="search" class="search-block-form-header">
                <input type="text" placeholder="Search" class="search-block-input-header">
            </form>

            <div class="search-sign-container"><i class="fas fa-search header-search"></i>     </div>    </div>
    </header>
    <section class="home-section flex-centering">
        <div class="home-section-container flex-centering">
            <h1 class="home-h1">The Ham is <span>Wordpress theme</span></h1>
            <p class="ham-main-slogan">we are creative</p>
            <p class="ham-slogan">Just Buy And Enjoy These Awesome Features</p>
            <div class="home-btns-container"><button class="btn-primary">explore now</button>
                <button class="btn-primary" id="btn-purchase">purchase now</button>
            </div>
        </div>
    </section>
    <section class="main-features-section">
        <div class="main-feature">
            <img src="img/hand.png" alt="right hand">
            <p>Different theme option</p>
        </div>
        <div class="main-feature">
            <img src="img/diamond.png" alt="diamond">
            <p>fully customizable</p>
        </div>
        <div class="main-feature">
            <img src="img/lightbulb.png" alt="lightbulb">
            <p>unlimited support</p>
        </div>
        <div class="main-feature">
            <img src="img/devices.png" alt="mobile devices">
            <p>responsive all device</p>
        </div>
    </section>
    <section class="services-section flex-centering">
        <h2 class="white-sections-header">Our Services</h2>
        <div class="two-green-lines">
            <div class="green-line1"></div>
            <div class="green-line2"></div>
        </div>
        <div class="tab-container" id="our-services-tab-container">
            <p class="active-service-tab">Web Design</p>
            <p class="service-tab">Graphic Design</p>
            <p class="service-tab">Online Support</p>
            <p class="service-tab">App Design</p>
            <p class="service-tab">Online Marketing</p>
            <p class="service-tab">Seo Service</p>
        </div>
        <div class="services-content-area flex-centering">

            <img src="img/our_services/web_design.png" alt="designer at work" class="active-service-img-item">

            <div class="active-service-text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nihil possimus quidem sed saepe doloremque laborum eligendi enim corporis voluptatem amet, cumque nam tempore voluptatum nemo, molestias. Laborum repellat sunt officia voluptatem doloremque iure facere quos ab perspiciatis pariatur aut fugit optio aliquid deserunt, qui distinctio esse blanditiis molestias non, sapiente iste, minus recusandae eum animi et! Dolores dolorum ipsam quia ab est libero enim aspernatur error! Consectetur, quisquam temporibus. Tempora ipsam ratione tempore totam, dignissimos laboriosam sed incidunt beatae.</div>

            <img src="img/our_services/graphic_design.jpg" alt="graphic design" class="service-img-item">

            <div class="service-text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum inventore, earum soluta a debitis. Maxime necessitatibus magni autem magnam voluptatum temporibus facilis, delectus aut, unde asperiores alias adipisci doloribus, sint soluta quibusdam est voluptate ipsum in nam hic eligendi vero! Delectus iure a possimus fuga debitis molestias vel voluptatibus recusandae odio vitae eveniet deserunt ipsum, nemo laudantium harum! Nihil architecto repellat ratione fugiat itaque accusamus quis facere possimus aperiam, praesentium nam, necessitatibus. Delectus nihil deserunt pariatur praesentium rerum? Id sint, accusantium sed dolor tempore repellendus odio deserunt labore, fugit minus, optio? Odio veniam amet, omnis quam modi esse.</div>

            <img src="img/our_services/online_support.jpg" alt="online support worker" class="service-img-item">

            <div class="service-text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit debitis qui eos quas. Maiores, facilis, est. Architecto expedita ipsum dolore, quidem molestiae numquam molestias beatae, dicta, eius dolores odit unde amet consequuntur alias sequi delectus eaque. Minus ipsa ab deleniti nulla consequuntur impedit, porro beatae blanditiis, cumque odio et laborum numquam nesciunt mollitia quae hic iste quidem facere ducimus non voluptas fuga eius reprehenderit. Sint dolore fuga inventore praesentium! Tenetur excepturi ipsum, repudiandae incidunt ad, praesentium quam, cupiditate at eos aspernatur delectus! In voluptatem sint nobis unde eaque, totam quia id perspiciatis.</div>
            <img src="img/our_services/app_design.jpg" alt="app design" class="service-img-item">
            <div class="service-text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint laudantium, perferendis cupiditate! Nobis quisquam repudiandae accusantium, iure suscipit, cumque architecto inventore cupiditate dolorem, possimus excepturi ducimus, magni ea alias eum est. Nemo ipsam, tenetur ut in aliquam vel molestias porro provident minima nulla laudantium voluptas tempore voluptates perspiciatis nobis temporibus accusamus natus sit esse, quidem libero. Voluptate accusantium non fugit, magni quod repudiandae officia? Illo, rem sequi soluta doloremque temporibus facere quod accusamus expedita totam. Facere voluptas eos veritatis velit distinctio nemo, sit culpa fuga.</div>
            <img src="img/our_services/online_marketing.png" alt="online marketing" class="service-img-item">

            <div class="service-text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nihil possimus quidem sed saepe doloremque laborum eligendi enim corporis voluptatem amet, cumque nam tempore voluptatum nemo, molestias. Laborum repellat sunt officia voluptatem doloremque iure facere quos ab perspiciatis pariatur aut fugit optio aliquid deserunt, qui distinctio esse blanditiis molestias non, sapiente iste, minus recusandae eum animi et! Dolores dolorum ipsam quia ab est libero enim aspernatur error! Consectetur, quisquam temporibus. Tempora ipsam ratione tempore totam, dignissimos laboriosam sed incidunt beatae.</div>
            <img src="img/our_services/seo_service.png" alt="seo service" class="service-img-item">
            <div class="service-text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nihil repellendus officia dolores, possimus dolor culpa neque pariatur, molestias reiciendis. Quos vel ratione non harum voluptatibus minus nisi fugit rerum deleniti dolor aperiam iste voluptas cupiditate sunt voluptates corporis dignissimos repellat, veritatis pariatur? Voluptate, necessitatibus, illo impedit blanditiis fugiat autem ex aspernatur cumque qui doloribus eaque, reiciendis nisi laboriosam. Exercitationem eligendi porro totam error architecto quibusdam neque modi veritatis doloribus ab. A quod accusamus consectetur veritatis quas, ea dignissimos quos qui ut. Dolorem ipsum et cumque cum sit voluptate dolore.</div>
        </div>
    </section>

    <section class="purchase-product-section">
        <div class="purchase-product-container flex-centering">
            <h2 class="purchase-product-header">Everything is ready. just buy and install now</h2>
            <p class="purchase-product-slogan">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you!</p>
            <button class="btn-primary" id="purchase-btn-2">purchase now</button>
        </div>
    </section>
    <section class="work-examples-section flex-centering">
        <h2 class="white-sections-header ">Our Amazing Work</h2>
        <div class="two-green-lines">
            <div class="green-line1"></div>
            <div class="green-line2"></div>
        </div>
        <div class="tab-container" id="amazing-work-tab-container">
            <p class="active-work-example-tab">All</p>
            <p class="work-example-tab">Graphic Design</p>
            <p class="work-example-tab">Web Design</p>
            <p class="work-example-tab">Landing Pages</p>
            <p class="work-example-tab">Wordpress</p>
        </div>
        <div class="work-example-img-container">
        </div>
        <div class="work-example-preloader-container">
            <div class="bubbles">
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <button class="btn-primary" id="load-more-amazing-work-btn"><i class="fas fa-plus"></i>load more</button>

    </section>

    <section class="news-section flex-centering">
        <h2 class="white-sections-header">Breaking News</h2>
        <div class="two-green-lines">
            <div class="green-line1"></div>
            <div class="green-line2"></div>
        </div>
        <div class="news-posts-container">
            <div class="blog-post">
                <a href="#">
                    <div class="blog-post-img-container"><img src="img/breaking_news/photographer.png" alt="photographer" class="blog-post-img"></div>
                </a>
                <div class="blog-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="blog-post-info">
                    <p class="blog-post-caption">Amazing Image Post</p>
                    <span class="by-admin">By admin </span> | <span class="comments"> 2 comments</span>
                </div>
            </div>
            <div class="blog-post">
                <a href="#">
                    <div class="blog-post-img-container"><img src="img/breaking_news/bonfire.png" alt="bonfire" class="blog-post-img"></div>
                </a>
                <div class="blog-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="blog-post-info">
                    <p class="blog-post-caption">Amazing Blog Post</p>
                    <span class="by-admin">By admin </span> | <span class="comments"> 2 comments</span>
                </div>
            </div>
            <div class="blog-post">
                <a href="#">
                    <div class="blog-post-img-container"><img src="img/breaking_news/cyclist.png" alt="cyclist" class="blog-post-img"></div>
                </a>
                <div class="blog-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="blog-post-info">
                    <p class="blog-post-caption">Amazing Blog Post</p>
                    <span class="by-admin">By admin </span> | <span class="comments"> 2 comments</span>
                </div>
            </div>
            <div class="blog-post">
                <a href="#">
                    <div class="blog-post-img-container"><img src="img/breaking_news/designer.png" alt="designer" class="blog-post-img"></div>
                </a>
                <div class="blog-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="blog-post-info">
                    <p class="blog-post-caption">Amazing Blog Post</p>
                    <span class="by-admin">By admin </span> | <span class="comments"> 2 comments</span>
                </div>
            </div>
            <div class="blog-post">
                <a href="#">
                    <div class="blog-post-img-container"><img src="img/breaking_news/pelican.png" alt="pelican" class="blog-post-img"></div>
                </a>
                <div class="blog-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="blog-post-info">
                    <p class="blog-post-caption">Amazing Blog Post</p>
                    <span class="by-admin">By admin </span> | <span class="comments"> 2 comments</span>
                </div>
            </div>
            <div class="blog-post">
                <a href="#">
                    <div class="blog-post-img-container"><img src="img/breaking_news/crossrider.png" alt="crossrider" class="blog-post-img"></div>
                </a>
                <div class="blog-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="blog-post-info">
                    <p class="blog-post-caption">Amazing Blog Post</p>
                    <span class="by-admin">By admin </span> | <span class="comments"> 2 comments</span>
                </div>
            </div>
            <div class="blog-post">
                <a href="#">
                    <div class="blog-post-img-container"><img src="img/breaking_news/travellers.png" alt="travellers" class="blog-post-img"></div>
                </a>
                <div class="blog-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="blog-post-info">
                    <p class="blog-post-caption">Amazing Blog Post</p>
                    <span class="by-admin">By admin </span> | <span class="comments"> 2 comments</span>
                </div>
            </div>
            <div class="blog-post">
                <a href="#">
                    <div class="blog-post-img-container"><img src="img/breaking_news/meeting.png" alt="meeting" class="blog-post-img"></div>
                </a>
                <div class="blog-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="blog-post-info">
                    <p class="blog-post-caption">Amazing Blog Post</p>
                    <span class="by-admin">By admin </span> | <span class="comments"> 2 comments</span>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback-section">
        <div class="feedback-container">
            <h2 class="feedback-header">What People Say About theHam</h2>
            <div class="two-green-lines-feedback">
                <div class="green-line1"></div>
                <div class="green-line2"></div>
            </div>
            <img src="img/quotes.png" alt="quotes" class="quotes">
            <div class="feedback-main-item hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius obcaecati laudantium laboriosam quae repellat architecto atque facere at aspernatur, numquam reiciendis, expedita? Dolor illo corporis ratione quis, optio facere, ipsam!</p>
                <p class="feedback-author">tata kahn</p>
                <p class="feedback-author-caption">Graphic designer</p>
                <div class="feedback-photo-container">
                    <div class="big-green-circle">

                        <img src="img/feedback/tata_kahn_small_photo.png" alt="portrait" class="feedback-author-photo">

                    </div>
                </div>
            </div>
            <div class="feedback-main-item hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque officia veritatis rem, alias, architecto quidem error beatae dignissimos molestias accusamus itaque ratione! Aspernatur pariatur a consequatur dolore quibusdam nulla maiores, illo inventore, obcaecati perspiciatis placeat ullam! Ipsum eum nulla voluptas.</p>
                <p class="feedback-author">fredrick andersen</p>
                <p class="feedback-author-caption">Freelancer</p>
                <div class="feedback-photo-container">
                    <div class="big-green-circle">
                        <img src="img/feedback/fredrick_andersen_small_photo.png" alt="portrait" class="feedback-author-photo">

                    </div>
                </div>
            </div>
            <div class="feedback-main-item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eius doloribus, harum, nobis, eligendi vero modi cumque sequi ut voluptate architecto sunt animi impedit consequuntur pariatur quibusdam quae reiciendis asperiores.</p>
                <p class="feedback-author">hasan ali</p>
                <p class="feedback-author-caption">UX designer</p>
                <div class="feedback-photo-container">
                    <div class="big-green-circle">

                        <img src="img/feedback/hasan_ali_photo.png" alt="portrait" class="feedback-author-photo">


                    </div>
                </div>
            </div>
            <div class="feedback-main-item hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatem commodi distinctio laborum fuga dolores ipsum, eveniet amet explicabo at? Natus rem fugiat itaque dolorem impedit dolor ratione harum neque assumenda, corporis? Deserunt quibusdam repudiandae neque commodi quis doloremque tenetur, ullam! Eligendi tempora similique aliquam!</p>
                <p class="feedback-author">vicktoriya noob</p>
                <p class="feedback-author-caption">CEO</p>
                <div class="feedback-photo-container">
                    <div class="big-green-circle">

                        <img src="img/feedback/vicktoriya-noob_small_photo.png" alt="portrait" class="feedback-author-photo">

                    </div>
                </div>
            </div>
            <div class="carousel-container flex-centering">
                <div class="carousel-control" id="prev"> <i class="fas fa-arrow-left"></i></div>
                <div class="small-photo-container">
                    <div class="small-photo-carousel">
                        <div class="small-green-circle">
                            <img src="img/feedback/tata_kahn_small_photo.png" alt="portrait" class="small-photo">
                        </div>
                    </div>
                    <div class="small-photo-carousel">
                        <div class="small-green-circle">
                            <img src="img/feedback/fredrick_andersen_small_photo.png" alt="portrait" class="small-photo">
                        </div>
                    </div>
                    <div class="small-photo-carousel small-photo-carousel-active">
                        <div class="small-green-circle">
                            <img src="img/feedback/hasan_ali_small_photo.png" alt="portrait" class="small-photo">
                        </div>
                    </div>
                    <div class="small-photo-carousel">
                        <div class="small-green-circle">
                            <img src="img/feedback/vicktoriya-noob_small_photo.png" alt="portrait" class="small-photo">
                        </div>
                    </div>
                </div>
                <div class="carousel-control" id="next"> <i class="fas fa-arrow-right"></i></div>
            </div>
        </div>
    </section>

    <section class="gallery-images-section">
        <h2 class="gallery-sections-header">Gallery of best images</h2>
        <div class="two-green-lines">
            <div class="green-line1"></div>
            <div class="green-line2"></div>
        </div>
        <div class="grid">
            <img src="img/best_images/1.png" alt="gallery image" class="grid-item">
            <img src="img/best_images/2.png" alt="gallery image" class="grid-item grid-item--height2">
            <img src="img/best_images/9.png" alt="gallery image" class="grid-item grid-item--width2">
            <img src="img/best_images/10.png" alt="gallery image" class="grid-item grid-item--width2">
            <div class="grid-item small-img-masonry-wraper"><img src="img/best_images/11.png" alt="gallery image">
                <img src="img/best_images/12.png" alt="gallery image">
                <img src="img/best_images/13.png" alt="gallery image">
                <img src="img/best_images/14.png" alt="gallery image">
                <img src="img/best_images/15.png" alt="gallery image">
                <img src="img/best_images/16.png" alt="gallery image">
                <img src="img/best_images/17.png" alt="gallery image">
                <img src="img/best_images/18.png" alt="gallery image">
                <img src="img/best_images/19.png" alt="gallery image">
            </div>
            <img src="img/best_images/5.png" alt="gallery image" class="grid-item">
            <img src="img/best_images/6.png" alt="gallery image" class="grid-item">
            <img src="img/best_images/7.png" alt="gallery image" class="grid-item grid-item--height2">
            <img src="img/best_images/8.png" alt="gallery image" class="grid-item">

        </div>
               <div class="gallery-images-preloader-container">
            <div class="bubbles">
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <button class="btn-primary" id="load-more-gallery-btn"><i class="fas fa-plus"></i>load more</button>
    </section>

    <footer class="main-page-footer flex-centering"> &#169; Copyright 2015 <a href="#"> theHam</a> | All Rights Reserved</footer>
    <div id = "toTop"><i class="fas fa-arrow-circle-up"></i> </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
